AUTH_TRUST_HOST=true
UI_PORT=3000

DJANGO_ALLOWED_HOSTS=*
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_PORT=8080
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=config.django.production
DJANGO_LOGGING_FORMATTER=human_readable
DJANGO_LOGGING_LEVEL=WARNING
DJANGO_MANAGE_DB_PARTITIONS=True

##########################################################
# OPTIONAL: Override the following values
##########################################################

SITE_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080/api/v1

DJANGO_WORKERS=4

DJANGO_ACCESS_TOKEN_LIFETIME=30
DJANGO_REFRESH_TOKEN_LIFETIME=1440
DJANGO_CACHE_MAX_AGE=3600
DJANGO_STALE_WHILE_REVALIDATE=60

##########################################################
# REQUIRED: Override the following values
##########################################################

# openssl rand -base64 32
AUTH_SECRET=

# openssl genrsa -out private.pem 2048
DJANGO_TOKEN_SIGNING_KEY=

# openssl rsa -in private.pem -pubout -out public.pem
DJANGO_TOKEN_VERIFYING_KEY=

# openssl rand -base64 32
DJANGO_SECRETS_ENCRYPTION_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_ADMIN_USER=prowler_admin
# openssl rand -hex 32
POSTGRES_ADMIN_PASSWORD=
POSTGRES_USER=prowler
# openssl rand -hex 32
POSTGRES_PASSWORD=
POSTGRES_DB=prowler_db

VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_DB=0
